# AndroidTestUtils

./: .gitignore  build.gradle  config.gradle  gradlew  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/chwishay/commonlib/: ExampleInstrumentedTest.kt
CommonLib/src/main/java/com/chwishay/commonlib/tools/: ExoLogUtil.kt  ExtentionKt.kt  KtExtention.kt  UncaughtExceptionUtil.kt
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: build.gradle
app/src/androidTest/java/com/adrian/testutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/testutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/testutils/: ExampleUnitTest.kt
blemodule/: build.gradle
blemodule/src/androidTest/java/com/adrian/blemodule/: ExampleInstrumentedTest.kt
blemodule/src/main/: AndroidManifest.xml
blemodule/src/main/java/com/adrian/blemodule/: BleApplication.kt  BleDeviceInfo.kt  BleNotifyActivity.kt  BleObserve.kt  BleUUID.kt  BtNotifyActivity.kt  CharacteristicListFragment.java  CharacteristicOperationFragment.java  CmdUtil.kt  ConnectedDevAdapter.java  ConnectedDevAdapterKt.kt  DeviceAdapter.java  MainActivity.kt  NotifyAdapter.kt  OperationActivity.java  ServiceListFragment.java
blemodule/src/main/java/com/adrian/blemodule/livedata/: BleDataSource.kt
blemodule/src/main/res/layout/: activity_ble_notify.xml  activity_bt_notify.xml  activity_main.xml  item_bt_notify.xml
blemodule/src/main/res/values/: colors.xml  strings.xml
chwsdblib/: build.gradle
chwsdblib/src/androidTest/java/com/adrian/chwsdblib/: DatabaseTest.kt  ExampleInstrumentedTest.kt
chwsdblib/src/main/: AndroidManifest.xml
chwsdblib/src/main/java/com/adrian/chwsdblib/: LogFragment.kt  LogViewModel.kt  MainActivity.kt  OperatingFragment.kt
chwsdblib/src/main/java/com/adrian/chwsdblib/base/: UserInfoEntity.kt
chwsdblib/src/main/java/com/adrian/chwsdblib/dao/: CHWSDao.kt
chwsdblib/src/main/java/com/adrian/chwsdblib/database/: CHWSDatabase.kt
chwsdblib/src/main/java/com/adrian/chwsdblib/entity/: CHWSEntities.kt
chwsdblib/src/main/java/com/adrian/chwsdblib/relation/: DataRelation.kt
chwsdblib/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_operating.xml
chwsdblib/src/main/res/values/: strings.xml  themes.xml
chwsdblib/src/main/res/values-night/: themes.xml
chwsdblib/src/test/java/com/adrian/chwsdblib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbmodule/: build.gradle
usbmodule/src/androidTest/java/com/adrian/usbmodule/: ExampleInstrumentedTest.kt
usbmodule/src/main/: AndroidManifest.xml
usbmodule/src/main/java/com/adrian/usbmodule/: DataTransfer.java  MainActivity.kt  UsbApplication.kt  UsbUtil.kt
usbmodule/src/main/res/layout/: activity_main.xml
usbmodule/src/main/res/values/: strings.xml
usbmodule/src/test/java/com/adrian/usbmodule/: ExampleUnitTest.kt
