// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

ext {
    releaseKey = getReleaseKeystore()
    debugKey = getDebugKeystore()
}

def getReleaseKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'C:\\Android\\prowalk.jks'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/appkey.keystore'
    } else if (os.isMacOsX()) {
        return ''
    } else {
        return ''
    }
}

def getDebugKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'C:\\Android\\debug.keystore'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/debug.keystore'
    } else if (os.isMacOsX()) {
        return ''
    } else {
        return ''
    }
}

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.1.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    roomVersion = '2.2.5'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}